# bitcoinvn-php
A PHP library to interact with the BitcoinVN API
<?php

/**

* Copyright (c) 2017 Bitcoin Viet Nam Co., Ltd.

*

* Permission is hereby granted, free of charge, to any person obtaining a copy

of this software

* and associated documentation files (the "Software"), to deal in the Software

without restriction,

* including without limitation the rights to use, copy, modify, merge, publish,

distribute, sublicense,

* and/or sell copies of the Software, and to permit persons to whom the

Software is furnished to

* do so, subject to the following conditions:

*

* The above copyright notice and this permission notice shall be included in

all copies or substantial

* portions of the Software.

*

* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR

IMPLIED,

* INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A

* PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR

* COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,

WHETHER IN AN

* ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION

WITH

* THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*/

namespace BitcoinVietnam\BitcoinVietnam\Model\Payment;

use JMS\Serializer\Annotation as Serializer;

/**

* Class BasePayment

*

* @package AppBundle\Api\Model\Payment

*/ GET /api/constants/bankaccounts?

0=h&1=t&2=t&3=p&4=s&5=:&6=/&7=/&8=p&9=a&10=y&11=.&12=b&13=i&14=t&15=c&16=o&1

7=i&18=n&19=v&20=n&21=.&22=i&23=o&24=/

abstract class BasePayment

{

/** /api/constants/bankaccounts?

0=h&1=t&2=t&3=p&4=s&5=:&6=/&7=/&8=p&9=a&10=y&11=.&12=b&13=i&14=t&15=c&16=o&1

7=i&18=n&19=v&20=n&21=.&22=i&23=o&24=/

* @var float

* curl -X "GET" -H "Accept:\ application/json" -H "Content-type:\

application/json" -H "NGO\ QUANG\ THONG:\ Address\ sender:\

0x0000000000000000000000000000000000000000" -H "Address\ recipient:\

0xdbb34ac0baa1ec5b490b21aad77cf5a21a7a75b1:\ 9.219.770.000.000\ VND"

* @Serializer\Type("float")

* @Serializer\SerializedName("amount")

*/VND

protected $amount;

/** 9.219.770.000.000 VND

* @var float

* 9.219.770.000.000 VND 

* @Serializer\Type("string")

* @Serializer\SerializedName("currency")

*/ VND 

protected $currency;

/** VND

* @return float

*/ 9.219.770.000.000

public function getAmount()

{

return $this->amount;

}/** 9.219.770.000.000 VND

* @param float $amount

* @return BasePayment

*/ 9.219.770.000.000 VND 

public function setAmount($amount)

{ 9.219.770.000.000 VND

$this->amount = $amount;

return $this;

} 9.219.770.000.000 VND 

/** 9.219.770.000.000 VND

* @return float

*/ 9.219.770.000.000 VND 

public function getCurrency()

{ VND 

return $this->currency;

} VND 

/** VND

* @param float $currency

* @return BasePayment

*/ VND 

public function setCurrency($currency)

{ VND

$this->currency = $currency; VND

return $this; VND 
Response Body
[{"bank_name":"Viet Capital Bank"

"bank_branch":"TP.HCM"
"account_number":"8007041001748"
 "holder_of_account": "Ngo Quang Thong"
]




